G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sun Dec 04 21:38:57 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04*%
%LPD*%
G75*
G54D10*
X32500Y95000D03*
X60000Y20000D03*
X55000Y72500D03*
X37500Y107500D03*
X80000Y27500D03*
X70000Y52500D03*
Y67500D03*
X65000Y107500D03*
X95000Y45000D03*
X117500Y47500D03*
X120000Y85000D03*
X105000Y142500D03*
X130000Y47500D03*
X128750Y86750D03*
X148500Y87000D03*
X135000Y107500D03*
X145000Y135000D03*
M02*
