(ExpressProject "ers"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\mjd31cg.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\opto.lib"
        (Type "EDIF Netlist")))
    (NoModify)
    (File ".\ers.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\Users\mirce\Desktop\ERS_13\bom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\USERS\MIRCEA\DESKTOP\ERS55\SIMULARI5_5\ERS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ers-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\ers.bom"
      (Type "Report"))
    (File "..\bom.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ers-pspicefiles\schematic1\sssss.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ers-pspicefiles\schematic1\sssss.sim"
        (DisplayName "SCHEMATIC1-sssss")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\mjd31cg.lib"
        (Type "EDIF Netlist"))
      (File "e:\facultate\an 3\proiect 1\biblioteci spice\opto.lib"
        (Type "EDIF Netlist")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALAA.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALAA.OLB")
      (DeviceIndex "0"))
    (MLED81
      (FullPartName "MLED81.Normal")
      (LibraryName "C:\USERS\MIRCEA\DESKTOP\BIBLIOTECI SPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (QMJD31C
      (FullPartName "QMJD31C.Normal")
      (LibraryName "C:\USERS\MIRCEA\DESKTOP\BIBLIOTECI SPICE\MJD31CG.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName "C:\USERS\MIRCEA\DESKTOP\BIBLIOTECI SPICE\BC856B.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\FACULTATE\AN 3\PROIECT 1\Proiect final\P1_2022_432E_Milcomete_Alexa-Carola_SERS_OrCAD\Schematics\ERS_N13\ers.dsn")
      (Path "Design Resources"
         "E:\FACULTATE\AN 3\PROIECT 1\Proiect final\P1_2022_432E_Milcomete_Alexa-Carola_SERS_OrCAD\Schematics\ERS_N13\ers.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "E:\FACULTATE\AN 3\PROIECT 1\Proiect final\P1_2022_432E_Milcomete_Alexa-Carola_SERS_OrCAD\Schematics\ERS_N13\ers.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 326"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1349 52 374")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\FACULTATE\AN 3\PROIECT 1\PROIECT FINAL\P1_2022_432E_MILCOMETE_ALEXA-CAROLA_SERS_ORCAD\SCHEMATICS\ERS_N13\ERS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Alexa")
  (LastUsedLibraryBrowseDirectory "C:\Users\Mircea\Desktop\biblioteci spice"))
