("FILE_TYPE"	"PMAP File"
    ("devices"
        ("r")
        ("QBC846B")
        ("QBC856B")
        ("POT")
        ("VDC")
        ("BZX84-C2V7")
        ("QMJD31C")
        ("MLED81"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IFD"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VD"
                        ("description"	"Max reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"LED")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IFD"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VD"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IFD"	"100m")
                    ("VD"	"5")
                    ("PDM"	"100m")
                )
                ("device_pre_smoke"
                    ("NODE_AN"	"A")
                    ("NODE_CAT"	"C")
                    ("TERM_AN"	"A")
                    ("DERATE_TYPE"	"LED")
                )
            )
        )
        ("Param")
    )
    ("instances"
        ("R27"
            ("device_name"	"r")
            ("pspice_path"	"R_R27")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"15K")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"470")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q5"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q5")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q9"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q9")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R32"
            ("device_name"	"R")
            ("pspice_path"	"R_R32")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R3"
            ("device_name"	"r")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R26"
            ("device_name"	"R")
            ("pspice_path"	"R_R26")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.6K")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q1"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q3"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q3")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R34"
            ("device_name"	"R")
            ("pspice_path"	"R_R34")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R29"
            ("device_name"	"r")
            ("pspice_path"	"R_R29")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q7"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q7")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("P1"
            ("device_name"	"POT")
            ("pspice_path"	"X_P1")
            ("level"	"0")
            ("model_params"
                ("SET"
                    ("value"	"{SET}")
                    ("pspice_param"	"SET")
                )
                ("VALUE"
                    ("value"	"2K")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R19"
            ("device_name"	"R")
            ("pspice_path"	"R_R19")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.5k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R10"
            ("device_name"	"r")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2K")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q10"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q10")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R20"
            ("device_name"	"R")
            ("pspice_path"	"R_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.5k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"26Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R28"
            ("device_name"	"R")
            ("pspice_path"	"R_R28")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q4"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q4")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R31"
            ("device_name"	"R")
            ("pspice_path"	"R_R31")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R12"
            ("device_name"	"r")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{LOAD}")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q6"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q6")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R9"
            ("device_name"	"r")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q2"
            ("device_name"	"QBC856B")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("R30"
            ("device_name"	"r")
            ("pspice_path"	"R_R30")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("Q11"
            ("device_name"	"QBC846B")
            ("pspice_path"	"Q_Q11")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D1"
            ("device_name"	"BZX84-C2V7")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q8"
            ("device_name"	"QMJD31C")
            ("pspice_path"	"Q_Q8")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D2"
            ("device_name"	"MLED81")
            ("pspice_path"	"D_D2")
            ("level"	"0")
        )
        ("D3"
            ("device_name"	"MLED81")
            ("pspice_path"	"D_D3")
            ("level"	"0")
        )
        ("R35"
            ("device_name"	"r")
            ("pspice_path"	"R_R35")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R36"
            ("device_name"	"r")
            ("pspice_path"	"R_R36")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.5k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R33"
            ("device_name"	"R")
            ("pspice_path"	"R_R33")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R37"
            ("device_name"	"R")
            ("pspice_path"	"R_R37")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R38"
            ("device_name"	"R")
            ("pspice_path"	"R_R38")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("R39"
            ("device_name"	"R")
            ("pspice_path"	"R_R39")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7")
                    ("pspice_param"	"VALUE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("load"
                    ("value"	"650")
                    ("pspice_param"	"load")
                )
                ("set"
                    ("value"	"0.5")
                    ("pspice_param"	"set")
                )
            )
        )
    )
)
