.ALIASES
R_R27           R27(1=N289288 2=N289188 ) CN @ERS.SCHEMATIC1(sch_1):INS289432@ANALOG_P.r.Normal(chips)
R_R14           R14(1=0 2=N289906 ) CN @ERS.SCHEMATIC1(sch_1):INS289692@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N289288 B=N289288 E=N288990 ) CN @ERS.SCHEMATIC1(sch_1):INS289332@BC846B.QBC846B.Normal(chips)
Q_Q9            Q9(C=N289188 B=N289096 E=N290060 ) CN @ERS.SCHEMATIC1(sch_1):INS290016@BC846B.QBC846B.Normal(chips)
R_R32           R32(1=N289906 2=N289096 ) CN @ERS.SCHEMATIC1(sch_1):INS290140@ANALOG.R.Normal(chips)
R_R3            R3(1=N289150 2=N289188 ) CN @ERS.SCHEMATIC1(sch_1):INS289410@ANALOG_P.r.Normal(chips)
R_R26           R26(1=0 2=N288990 ) CN @ERS.SCHEMATIC1(sch_1):INS289312@ANALOG.R.Normal(chips)
R_R8            R8(1=N289014 2=N289020 ) CN @ERS.SCHEMATIC1(sch_1):INS289290@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N289846 B=N289150 E=N289774 ) CN @ERS.SCHEMATIC1(sch_1):INS289716@BC856B.QBC856B.Normal(chips)
Q_Q3            Q3(C=N289272 B=N289842 E=N289878 ) CN @ERS.SCHEMATIC1(sch_1):INS289218@BC846B.QBC846B.Normal(chips)
R_R34           R34(1=N289136 2=N289150 ) CN @ERS.SCHEMATIC1(sch_1):INS289074@ANALOG.R.Normal(chips)
R_R29           R29(1=0 2=N289846 ) CN @ERS.SCHEMATIC1(sch_1):INS289796@ANALOG_P.r.Normal(chips)
Q_Q7            Q7(C=N289906 B=N289272 E=N289188 ) CN @ERS.SCHEMATIC1(sch_1):INS289492@BC856B.QBC856B.Normal(chips)
X_P1            P1(1=N288996 T=N298915 2=N289014 ) CN @ERS.SCHEMATIC1(sch_1):INS288958@BREAKOUT.POT.Normal(chips)
R_R19           R19(1=N289188 2=N289272 ) CN @ERS.SCHEMATIC1(sch_1):INS289166@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N288996 ) CN @ERS.SCHEMATIC1(sch_1):INS289526@ANALOG_P.r.Normal(chips)
Q_Q10           Q10(C=N289096 B=N290086 E=0 ) CN @ERS.SCHEMATIC1(sch_1):INS290094@BC846B.QBC846B.Normal(chips)
R_R20           R20(1=N289188 2=N289680 ) CN @ERS.SCHEMATIC1(sch_1):INS289190@ANALOG.R.Normal(chips)
V_V1            V1(+=N289188 -=0 ) CN @ERS.SCHEMATIC1(sch_1):INS289362@SOURCE.VDC.Normal(chips)
R_R28           R28(1=0 2=N2896041 ) CN @ERS.SCHEMATIC1(sch_1):INS289618@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N289680 B=N289846 E=N289878 ) CN @ERS.SCHEMATIC1(sch_1):INS289244@BC846B.QBC846B.Normal(chips)
R_R31           R31(1=0 2=N290086 ) CN @ERS.SCHEMATIC1(sch_1):INS290064@ANALOG.R.Normal(chips)
R_R12           R12(1=N290086 2=N289020 ) CN @ERS.SCHEMATIC1(sch_1):INS289562@ANALOG_P.r.Normal(chips)
Q_Q6            Q6(C=N289878 B=N289288 E=N2896041 ) CN @ERS.SCHEMATIC1(sch_1):INS289592@BC846B.QBC846B.Normal(chips)
R_R9            R9(1=N289774 2=N289188 ) CN @ERS.SCHEMATIC1(sch_1):INS289650@ANALOG_P.r.Normal(chips)
Q_Q2            Q2(C=N289842 B=N298915 E=N289774 ) CN @ERS.SCHEMATIC1(sch_1):INS289746@BC856B.QBC856B.Normal(chips)
R_R30           R30(1=0 2=N289842 ) CN @ERS.SCHEMATIC1(sch_1):INS289818@ANALOG_P.r.Normal(chips)
Q_Q11           Q11(C=N289096 B=N289136 E=0 ) CN @ERS.SCHEMATIC1(sch_1):INS289036@BC846B.QBC846B.Normal(chips)
D_D1            D1(A=0 C=N289150 ) CN @ERS.SCHEMATIC1(sch_1):INS289932@BZX84C2V7.BZX84-C2V7.Normal(chips)
Q_Q8            Q8(C=N289188 B=N290060 E=N289020 ) CN @ERS.SCHEMATIC1(sch_1):INS290518@MJD31CG.QMJD31C.Normal(chips)
D_D2            D2(A=N289188 C=N2914031 ) CN @ERS.SCHEMATIC1(sch_1):INS291393@OPTO.MLED81.Normal(chips)
D_D3            D3(A=N289020 C=N295003 ) CN @ERS.SCHEMATIC1(sch_1):INS291419@OPTO.MLED81.Normal(chips)
R_R35           R35(1=0 2=N2914031 ) CN @ERS.SCHEMATIC1(sch_1):INS291451@ANALOG_P.r.Normal(chips)
R_R36           R36(1=0 2=N295003 ) CN @ERS.SCHEMATIC1(sch_1):INS291491@ANALOG_P.r.Normal(chips)
R_R33           R33(1=N289136 2=N2938000 ) CN @ERS.SCHEMATIC1(sch_1):INS293790@ANALOG.R.Normal(chips)
R_R37           R37(1=N2938000 2=0 ) CN @ERS.SCHEMATIC1(sch_1):INS293828@ANALOG.R.Normal(chips)
R_R38           R38(1=0 2=N290086 ) CN @ERS.SCHEMATIC1(sch_1):INS294396@ANALOG.R.Normal(chips)
R_R39           R39(1=0 2=N290086 ) CN @ERS.SCHEMATIC1(sch_1):INS294455@ANALOG.R.Normal(chips)
.ENDALIASES
